sonar.projectKey=maherDEV-IE_software-company-website
sonar.projectName=software-company-website
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=https://sonarqube.maherdev.com
sonar.sourceEncoding=UTF-8
sonar.token=
sonar.python.version=3.12

# Coverage report paths
sonar.python.coverage.reportPaths=api/coverage.xml
sonar.javascript.lcov.reportPaths=web/coverage/lcov.info

# File exclusions (example: node_modules, and certain directories that do not need to be analyzed)
sonar.exclusions=**/node_modules/**, **/vendor/**, **/*.test.js, **/*.spec.js
